@import 'colors';

html {
  height: 100%;
}

body {
  background-color: @white;
  height: 100%;
  font-family: 'Montserrat', serif;
}

/* Header - Navbar */

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:active, .navbar-default .navbar-nav > li > a:focus, .header-link:hover {
  color: @green;
  text-decoration: underline;
}

.navbar-nav > li > a.header-link {
  font-size: 12px;
  padding: 10px;
}

ul.navbar-nav.principal-menu {
  width: 100px;
}

.navbar.nav-header {
  position: relative;
  opacity: 1;
}

.navbar-brand-centered {
  width: 250px;
  text-align: center;
  letter-spacing: 6px;
  color: @black;
  h6 {
    font-size: 8px;
  }
  h4 {
    font-size: 21px;
  }
  &:hover {
    color: @grey;
  }
}

.navbar {
  margin-bottom: 0;
  border: 0;
}

.container {
  width: 100%;
}

/*Header - Links and Logos*/

.header-link {
  color: @grey;
}

.social-logo {
  margin: 0 5px;
  height: auto;
  max-width: 30px;
  float: right;
  &:hover {
    opacity: 0.5;
  }
}

.portfolios {
  width: 150px;
  height: 175px;
  position: absolute;
  top: 55px;
  left: 150px;
  background-color: @light-green;
}

/*Image Background*/

.slick-list, .slick-track {
  height: 100%;
}

.image-bg {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  &.animals {
      background-image: url('../images/animals.jpg');
  }
  &.people2 {
      background-image: url('../images/people2.jpg');
  }
  &.nature {
      background-image: url('../images/nature.jpg');
  }
  &.objects {
      background-image: url('../images/objects.jpg');
  }
  &.landscapes {
      background-image: url('../images/landscapes.jpg');
  }
  &.skyes {
      background-image: url('../images/skyes.jpg');
  }
}

.principal-images {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: -1;
}

/*About*/

.about {
  height: calc(~"100% - 110px");
  top: 60px;
  overflow: auto;
  background: rgba(255, 255, 255, 0.8);
}

.about-title {
  font-size: 40px;
  text-decoration: underline;
}

.about-info {
  width: 90%;
  padding: 60px 0;
  margin: 0 auto;
  text-align: center;
}

.about-text {
  font-size: 18px;
  margin: 10px 0;
}

/*Footer*/

.footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  padding: 10px;
  color: @grey;
  background: @white;
  transition: background 0.5s;
  &.footer-full-screen {
    background: transparent;
    transition: background 0.5s;
  }
}

.footer-button {
  border: solid 1px @grey;
  border-radius: 100%;
  background: transparent;
  &:hover {
    border-color: @light-grey;
    background-color: @light-grey;
  }
  &:focus {
    outline: 0;
  }
}

.buttons {
  float: right;
  right: 10px;
}

.copyright {
  float: left;
  width: 250px;
}

p span.glyphicon.glyphicon-copyright-mark {
  margin: 0 5px;
}

/*Hidden elements*/

.portfolios--hidden, .navbar-header--hidden, .about--hidden {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 0.5s, opacity 0.5s linear;
}

/*CSS Screen over 768px*/

@media screen and (min-width:768px) {
  .navbar-brand-centered {
      width: 250px;
      display: block;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;
      color: @black;
  }

  .navbar > .container .navbar-brand-centered,
  .navbar > .container-fluid .navbar-brand-centered {
      margin-left: -125px;
  }

  ul.navbar-nav.logos {
    display: inline;
    position: absolute;
    bottom: 20px;
    right: 30px;
  }

  .portfolios {
    width: 150px;
    height: 160px;
    position: absolute;
    left: 150px;
    top: 0;
    background-color: @light-green;
  }

  .about {
    height: calc(~"100% - 210px");
    top: 160px;
  }

  .about-title {
    font-size: 80px;
    text-decoration: underline;
  }

  .about-info {
    width: 600px;
    padding: 100px 0;
    margin: 0 auto;
    text-align: center;
  }

  .about-text {
    font-size: 20px;
    margin: 40px 0;
  }
}
